drwx------ .
drwxr-xr-x ..
-rw------- fork.cpp
-rw------- ashell.cpp
-rw------- arrowDetection.cpp
-rwx------ ashell
-rw------- noncanmode.c
-rwx------ noncan
-rw------- aShell.cpp
-rw------- noncanmode(1).c
-rwx------ testFork
-rw------- gold.cpp
-rw------- core
-rwx------ fork
-rw------- tokenizer.cpp
-rw------- testFork.cpp
-rwx------ arrow
-rwx------ testExec
-rw------- testExec.cpp
-rwx------ sortPipe
-rw------- .sortPipe.c.swp
-rw------- sortPipe.c
-rwx------ a.out
-rwx------ tokenizer
-rw------- looppipe.cpp
-rwx------ pass
-rw------- testClass.cpp
-rwx------ pipe
-rwx------ test
-rw------- pipe.cpp
-rw------- passString.cpp
-rw------- hello2.txt
-rw------- looppipeworking.cpp
-rw------- testNew.cpp
-rwx------ testNew
-rwx------ passString
-rwx------ loop
-rw------- CLEAN.cpp
drwx------ testdir
-rw------- shell.cpp
-rw------- .gold.cpp.swp
-rwx------ gold
-rwx------ shell
-rw------- test1.txt
-rwx------ gold1058
-rw------- gold314pwdoutputworking.cpp
-rw------- gold1058am.cpp
-rw------- test2.txt
-rw------- ct.txt
-rw------- backupgold1234.cpp
-rw------- moon.txt
-rw------- ls.txt
-rw------- ff.txt
-rwx------ nashell
-rw------- makefile
-rw------- hello.txt
-rw------- .gold.cpp.swo
-rw------- pure1.txt
-rw------- pure3.txt
-rw------- print1.txt
